# postech-fiap-lanchonete-pedido-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
manifest/: deploymentPostgres.yaml  servicePostgres.yaml  serviceSecrets.yaml
manifest/lanchonete/: Chart.yaml  values.yaml
manifest/lanchonete-pedido/: Chart.yaml  values.yaml
manifest/lanchonete-pedido/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
manifest/lanchonete-pedido/templates/tests/: test-connection.yaml
manifest/lanchonete/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
manifest/lanchonete/templates/tests/: test-connection.yaml
src/main/kotlin/br/com/fiap/lanchonete/pedido/: PedidoApplication.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/application/controller/: PedidoApplicationController.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/application/dto/request/: ComboRequest.kt  PedidoRequest.kt  WebhookPedidoRequest.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/application/dto/response/: ComboResponse.kt  PedidoPagamentoStatusResponse.kt  PedidoResponse.kt  ProdutoResponse.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/application/gateway/: ClienteApplicationGateway.kt  MercadoPagoQrCodeGateway.kt  PedidoRepositoryGateway.kt  PedidoToClienteMessageSenderGateway.kt  PedidoToCozinhaMessageSenderGateway.kt  ProdutoApplicationGateway.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/application/gateway/impl/: ClienteApplicationGatewayImpl.kt  MercadoPagoQrCodeGatewayImpl.kt  ProdutoApplicationGatewayImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/config/: IntegrationProperties.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/domain/entities/: Combo.kt  Pedido.kt  Produto.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/domain/error/: PedidoExceptionEnum.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/domain/usecases/: PedidoDomainUseCase.kt  QrCodeDomainUseCase.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/exception/: BusinessException.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/exception/dto/: ResponseErrorDto.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/exception/enums/: ExceptionEnum.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/exception/handler/: ExceptionHandler.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/infrastructure/mq/: ActiveMQConnectionFactoryWrapper.kt  MessageSenderService.kt  PedidoToClienteMessageSender.kt  PedidoToCozinhaMessageSender.kt
src/main/kotlin/br/com/fiap/lanchonete/pedido/infrastructure/repository/: PedidoMongoRepository.kt
src/main/kotlin/br/com/fiap/pedido/: PedidoApplication.kt
src/main/kotlin/br/com/fiap/pedido/application/controller/: PedidoApplicationController.kt
src/main/kotlin/br/com/fiap/pedido/application/dto/request/: ComboRequest.kt  PedidoRequest.kt  WebhookPedidoRequest.kt
src/main/kotlin/br/com/fiap/pedido/application/dto/response/: ComboResponse.kt  PedidoPagamentoStatusResponse.kt  PedidoResponse.kt  ProdutoResponse.kt
src/main/kotlin/br/com/fiap/pedido/application/gateway/: ClienteApplicationGateway.kt  MercadoPagoQrCodeGateway.kt  PedidoRepositoryGateway.kt  ProdutoApplicationGateway.kt
src/main/kotlin/br/com/fiap/pedido/application/gateway/impl/: ClienteApplicationGatewayImpl.kt  MercadoPagoQrCodeGatewayImpl.kt  ProdutoApplicationGatewayImpl.kt
src/main/kotlin/br/com/fiap/pedido/config/: IntegrationProperties.kt
src/main/kotlin/br/com/fiap/pedido/domain/entities/: Combo.kt  Pedido.kt  Produto.kt
src/main/kotlin/br/com/fiap/pedido/domain/entities/enums/: StatusPagamento.kt  StatusPedido.kt
src/main/kotlin/br/com/fiap/pedido/domain/entities/extension/: PedidoExtensions.kt
src/main/kotlin/br/com/fiap/pedido/domain/error/: PedidoExceptionEnum.kt
src/main/kotlin/br/com/fiap/pedido/domain/usecases/: PedidoDomainUseCase.kt  QrCodeDomainUseCase.kt
src/main/kotlin/br/com/fiap/pedido/exception/: BusinessException.kt
src/main/kotlin/br/com/fiap/pedido/exception/dto/: ResponseErrorDto.kt
src/main/kotlin/br/com/fiap/pedido/exception/enums/: ExceptionEnum.kt
src/main/kotlin/br/com/fiap/pedido/exception/handler/: ExceptionHandler.kt
src/main/kotlin/br/com/fiap/pedido/infrastructure/repository/: PedidoMongoRepository.kt
src/main/kotlin/br/com/fiap/pedido/infrastructure/web/client/: ClienteClient.kt  MercadoPagoClient.kt  ProdutoClient.kt
src/main/kotlin/br/com/fiap/pedido/infrastructure/web/controller/: PedidoHttpController.kt
src/main/kotlin/br/com/fiap/pedido/infrastructure/web/exception/: ClienteClientExceptionEnum.kt  ProdutoClientExceptionEnum.kt
src/main/resources/: application.yml
src/main/resources/credentials/: secret-password-broker-mq-queue
src/test/kotlin/br/com/fiap/lanchonete/pedido/: RunCucumberTest.kt
src/test/kotlin/br/com/fiap/lanchonete/pedido/application/controller/: PedidoApplicationControllerTest.kt
src/test/kotlin/br/com/fiap/lanchonete/pedido/domain/usecases/: PedidoDomainUseCaseTest.kt
src/test/kotlin/br/com/fiap/lanchonete/pedido/integration/: CucumberConfiguration.kt  PedidoHttpControllerSteps.kt
src/test/kotlin/br/com/fiap/lanchonete/pedido/integration/client/: FeignConfiguration.kt  PedidoCucumberClient.kt  TestMockBeansConfiguration.kt  WireMockConfig.kt
src/test/kotlin/br/com/fiap/lanchonete/pedido/steps/: CucumberConfiguration.kt  PedidoHttpControllerSteps.kt
src/test/kotlin/br/com/fiap/pedido/: RunCucumberTest.kt
src/test/kotlin/br/com/fiap/pedido/application/controller/: PedidoApplicationControllerTest.kt
src/test/kotlin/br/com/fiap/pedido/application/gateway/impl/: ClienteApplicationGatewayImplTest.kt  MercadoPagoQrCodeGatewayImplTest.kt  ProdutoApplicationGatewayImplTest.kt
src/test/kotlin/br/com/fiap/pedido/domain/usecases/: PedidoDomainUseCaseTest.kt
src/test/kotlin/br/com/fiap/pedido/steps/: CucumberConfiguration.kt  PedidoHttpControllerSteps.kt
src/test/resources/: application-test.yml
src/test/resources/features/: pedido.feature
(+28 files in other folders)
